<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//db.onlinewebfonts.com/c/55c4f556836775174bfac94178a3fe82?family=ProximaNW01-Reg"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Hem | Robin Hawiz</title>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <a class="logo">Robin Hawiz</a>
        <div class="links-n-shit">
          <ul>
            <li><a href="#">Hem</a></li>
            <li><a href="#">Blogg</a></li>
            <li><a href="#">Paket & priser</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Medlemmar</a></li>
          </ul>
          <div class="icons">
            <div class="bell-icon">
              <svg
                preserveAspectRatio="xMidYMid meet"
                data-bbox="7 3 36 45"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 50 50"
                data-type="shape"
                role="img"
              >
                <g>
                  <path
                    d="M38.473 34.564L43 39.273v2.298H7v-2.298l4.527-4.71V22.959c0-3.662.88-6.82 2.64-9.474 1.797-2.729 4.294-4.504 7.492-5.326V6.532c0-.972.323-1.803.97-2.495C23.275 3.346 24.066 3 25 3c.934 0 1.734.346 2.398 1.037.665.692.997 1.523.997 2.495v1.626c3.162.822 5.64 2.616 7.437 5.382 1.76 2.654 2.641 5.793 2.641 9.418v11.606zM25 48c-1.364 0-2.523-.47-3.477-1.411-.955-.94-1.432-2.078-1.432-3.41h9.818c0 1.332-.487 2.47-1.46 3.41C27.473 47.529 26.324 48 25 48z"
                    fill-rule="evenodd"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="profile-image">
              <img src="./images-navbar/jag.jpg" alt="" />
            </div>
            <div class="down-arrow-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="8"
                viewBox="0 0 14 8"
              >
                <path
                  fill-rule="nonzero"
                  d="M1.707.293L.293 1.707l6 6a1 1 0 0 0 1.397.016l6-5.726L12.31.55 7.016 5.602 1.707.292z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
